PORT=3000
MONGODB_URI=mongodb://localhost/seoul-portfolio
NEWS_API_KEY=d52dcca6228b47a9bd4fe69bce77adf4
ALPHAVANTAGE_API_KEY=I7P406C962436WKA
EMAIL=@gmail.com
EMAIL_PASSWORD=ваш_email_пароль
SESSION_SECRET=Aa650652

